#
# generated on 2019/02/02 11:08:30
#
# --table-start--
dataClass=yahia.diaguard.data.entity.Entry
tableName=entry
# --table-fields-start--
# --field-start--
fieldName=date
columnName=date
# --field-end--
# --field-start--
fieldName=note
columnName=note
# --field-end--
# --field-start--
fieldName=measurements
foreignCollection=true
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=yahia.diaguard.data.entity.BloodSugar
tableName=bloodsugar
# --table-fields-start--
# --field-start--
fieldName=mgDl
columnName=mgDl
# --field-end--
# --field-start--
fieldName=entry
columnName=entry
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=yahia.diaguard.data.entity.Insulin
tableName=insulin
# --table-fields-start--
# --field-start--
fieldName=bolus
columnName=bolus
# --field-end--
# --field-start--
fieldName=correction
columnName=correction
# --field-end--
# --field-start--
fieldName=basal
columnName=basal
# --field-end--
# --field-start--
fieldName=entry
columnName=entry
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=yahia.diaguard.data.entity.Meal
tableName=meal
# --table-fields-start--
# --field-start--
fieldName=carbohydrates
columnName=carbohydrates
# --field-end--
# --field-start--
fieldName=FoodEaten
foreignCollection=true
# --field-end--
# --field-start--
fieldName=entry
columnName=entry
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=yahia.diaguard.data.entity.Activity
tableName=activity
# --table-fields-start--
# --field-start--
fieldName=minutes
columnName=minutes
# --field-end--
# --field-start--
fieldName=type
columnName=type
# --field-end--
# --field-start--
fieldName=entry
columnName=entry
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=yahia.diaguard.data.entity.HbA1c
tableName=hba1c
# --table-fields-start--
# --field-start--
fieldName=percent
columnName=percent
# --field-end--
# --field-start--
fieldName=entry
columnName=entry
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=yahia.diaguard.data.entity.Weight
tableName=weight
# --table-fields-start--
# --field-start--
fieldName=kilogram
columnName=kilogram
# --field-end--
# --field-start--
fieldName=entry
columnName=entry
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=yahia.diaguard.data.entity.Pulse
tableName=pulse
# --table-fields-start--
# --field-start--
fieldName=frequency
# --field-end--
# --field-start--
fieldName=entry
columnName=entry
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=yahia.diaguard.data.entity.Pressure
tableName=pressure
# --table-fields-start--
# --field-start--
fieldName=systolic
columnName=systolic
# --field-end--
# --field-start--
fieldName=diastolic
columnName=diastolic
# --field-end--
# --field-start--
fieldName=entry
columnName=entry
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=yahia.diaguard.data.entity.makla
tableName=makla
# --table-fields-start--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=brand
columnName=brand
# --field-end--
# --field-start--
fieldName=ingredients
columnName=ingredients
# --field-end--
# --field-start--
fieldName=labels
columnName=labels
# --field-end--
# --field-start--
fieldName=carbohydrates
columnName=carbohydrates
defaultValue=-1
# --field-end--
# --field-start--
fieldName=energy
columnName=energy
defaultValue=-1
# --field-end--
# --field-start--
fieldName=fat
columnName=fat
defaultValue=-1
# --field-end--
# --field-start--
fieldName=fatSaturated
columnName=fatSaturated
defaultValue=-1
# --field-end--
# --field-start--
fieldName=fiber
columnName=fiber
defaultValue=-1
# --field-end--
# --field-start--
fieldName=proteins
columnName=proteins
defaultValue=-1
# --field-end--
# --field-start--
fieldName=salt
columnName=salt
defaultValue=-1
# --field-end--
# --field-start--
fieldName=sodium
columnName=sodium
defaultValue=-1
# --field-end--
# --field-start--
fieldName=sugar
columnName=sugar
defaultValue=-1
# --field-end--
# --field-start--
fieldName=languageCode
columnName=languageCode
# --field-end--
# --field-start--
fieldName=FoodEaten
columnName=FoodEaten
foreignCollection=true
foreignCollectionColumnName=FoodEaten
# --field-end--
# --field-start--
fieldName=serverId
columnName=serverId
# --field-end--
# --field-start--
fieldName=isDeleted
columnName=isDeleted
defaultValue=false
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=yahia.diaguard.data.entity.FoodEaten
tableName=FoodEaten
# --table-fields-start--
# --field-start--
fieldName=amountInGrams
columnName=amountInGrams
# --field-end--
# --field-start--
fieldName=meal
columnName=meal
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=makla
columnName=makla
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=yahia.diaguard.data.entity.OxygenSaturation
tableName=oxygensaturation
# --table-fields-start--
# --field-start--
fieldName=percent
columnName=percent
# --field-end--
# --field-start--
fieldName=entry
columnName=entry
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=yahia.diaguard.data.entity.Tag
tableName=tag
# --table-fields-start--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=yahia.diaguard.data.entity.EntryTag
tableName=entrytag
# --table-fields-start--
# --field-start--
fieldName=entry
columnName=entry
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=tag
columnName=tag
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=createdAt
columnName=createdAt
# --field-end--
# --field-start--
fieldName=updatedAt
columnName=updatedAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
