<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab"
                style="@style/FloatingActionButton"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:contentDescription="@string/entry_new"
                android:src="@drawable/fab_add"
                app:fab_colorNormal="#26DE81"
                app:layout_anchor="@+id/container"
                app:layout_anchorGravity="top|center"
                app:layout_behavior="com.mydiabetesprt.diabetes.partage.view.coordinatorlayout.SlideOutBehavior"
                app:layout_dodgeInsetEdges="bottom" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_drawer"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_gravity="start"
            app:menu="@menu/navigation"
            app:headerLayout="@layout/view_empty"
            app:itemTextColor="@color/text_navigation"
            app:itemBackground="@drawable/background_navigation"
            android:background="@drawable/roun"
            />

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>