<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/Padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/fab_offset">

        <!-- Latest Blood Sugar -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:background="@drawable/dashborad_color"
                app:cardUseCompatPadding="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:text="@string/hyper"
                        android:textColor="@color/bpWhite" />

                    <TextView
                        android:id="@+id/textview_hyperglycemia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/bpWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:alpha="0.8"-->
<!--                        android:text="mg/dl"-->
<!--                        android:textColor="@color/bpWhite" />-->


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_latest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="59dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="@string/today"
                        android:textSize="12dp"
                        android:textColor="@color/bpWhite">

                    </TextView>

                    <LinearLayout
                        style="@style/Padding"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/blood_drop"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_latest_value"
                            android:layout_width="59dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:alpha="100"
                            android:background="@drawable/plus"
                            android:gravity="center_horizontal"
                            android:text="@string/first_visit"
                            android:textColor="@color/bpWhite"
                            android:textSize="28sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:text="mg/dl"
                            android:textColor="@color/bpWhite" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="@dimen/padding"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_latest_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/first_visit_desc"
                            android:textColor="@color/bpWhite" />

                        <TextView
                            android:id="@+id/textview_latest_ago"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:text="@string/hypo"
                        android:textColor="@color/bpWhite" />

                    <TextView
                        android:id="@+id/textview_hypoglycemia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/bpWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:alpha="0.8"-->
<!--                        android:text="mg/dl"-->
<!--                        android:textColor="@color/bpWhite" />-->
                </LinearLayout>
            </LinearLayout>






        <!-- Alarm reminder -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <!-- Today -->

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_today"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/today"
            android:focusable="true"
            app:cardBackgroundColor="@color/bpWhite"
             app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                style="@style/Padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/linechart">

                </pl.droidsonroids.gif.GifImageView>
                <TextView
                    style="@style/BoxRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics"
                    android:textColor="?colorPrimary"
                    android:layout_gravity="center_horizontal"
                    />



            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- Averages -->




        <androidx.cardview.widget.CardView
            android:id="@+id/layout_calculation"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/today"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/bpWhite"

            app:cardUseCompatPadding="true">

            <LinearLayout
                style="@style/Padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/calculator">

                </pl.droidsonroids.gif.GifImageView>
                <TextView
                    style="@style/BoxRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calculator"
                    android:textColor="?colorPrimary"
                    android:layout_gravity="center_horizontal"
                    />



            </LinearLayout>

        </androidx.cardview.widget.CardView>


</LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <!-- Today -->

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_food"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/today"
                app:cardBackgroundColor="@color/bpWhite"

                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    style="@style/Padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/veganfood">

                    </pl.droidsonroids.gif.GifImageView>
                    <TextView
                        style="@style/BoxRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meal"
                        android:textColor="?colorPrimary"
                        android:layout_gravity="center_horizontal"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- Averages -->
            <androidx.cardview.widget.CardView
                android:id="@+id/layout_export"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/today"
                android:focusable="true"
                app:cardBackgroundColor="@color/bpWhite"

                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    style="@style/Padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/export">

                    </pl.droidsonroids.gif.GifImageView>
                    <TextView
                        style="@style/BoxRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/export"
                        android:textColor="?colorPrimary"
                        android:layout_gravity="center_horizontal"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <!-- Today -->

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_timeline"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/today"
                android:focusable="true"
                app:cardBackgroundColor="@color/bpWhite"

                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    style="@style/Padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/timeline">

                    </pl.droidsonroids.gif.GifImageView>
                    <TextView
                        style="@style/BoxRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timeline"
                        android:textColor="?colorPrimary"
                        android:layout_gravity="center_horizontal"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- Averages -->
            <androidx.cardview.widget.CardView
                android:id="@+id/layout_log"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardBackgroundColor="@color/bpWhite"

                android:contentDescription="@string/today"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                 app:cardUseCompatPadding="true">

                <LinearLayout
                    style="@style/Padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/calendar">

                    </pl.droidsonroids.gif.GifImageView>
                    <TextView
                        style="@style/BoxRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/log"
                        android:textColor="?colorPrimary"
                        android:layout_gravity="center_horizontal"
                        />



                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:id="@+id/layout_settings"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:clickable="true"
        android:contentDescription="@string/today"
        android:focusable="true"
        app:cardBackgroundColor="@color/bpWhite"

        android:layout_gravity="right"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            style="@style/Padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/settings">

            </pl.droidsonroids.gif.GifImageView>
            <TextView
                style="@style/BoxRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textColor="?colorPrimary"
                android:layout_gravity="center_horizontal"
                />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/layout_alarm"
                layout="@layout/view_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_hba1c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:contentDescription="@string/hba1c"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="18dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    style="@style/Padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/height_element"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hba1c" />

                    <TextView
                        android:id="@+id/hba1c_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_between"
                        android:layout_marginLeft="@dimen/margin_between"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:text="-" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>




    </LinearLayout>

</androidx.core.widget.NestedScrollView>